--color=00000000 
-i /home/calhau/Fotos/Backgrounds/LockScreen/granja_lock.jpg -F
--indicator --radius 100
--inside-color=999999bb --insidever-color=999999bb --ring-color=222222dd --ringver-color=222222dd --verif-text=""
-k
--greeter-text="Welcome Back!" --greeter-color=ddddddff --greeteroutline-color=000000ff --greeteroutline-width=0.1 --greeter-size=50 --greeter-pos=x+w/2:y+13*h/14
--wrong-text="Try Again"
--noinput-text="Cleared!"
--time-size=38 --time-pos=x+w/2:y+iy-3
--date-str="%a, %d %b %y"
--date-size=20
--keylayout 0
