;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 25pt

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 5
border-bottom-size = 0
border-left-size = 9
border-right-size = 9
radius = 5

padding = 2
module-margin = 1
line-size = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = Font Awesome 5 Free,Font Awesome 5 Free Solid:size=13:style=Solid;3
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:size=13:style=Regular;3
font-2 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:size=13:style=Regular;3
font-3 = monospace:size=13.5;3

modules-left = xkeyboard backlight pulseaudio bluetooth spotify
modules-center = xworkspaces
modules-right = updates filesystem memory cpu temperature eth wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-name = i3

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 0;0
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = C;
icon-9 = M;

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false

[module/backlight]
type = internal/backlight

card = intel_backlight

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>

label = %percentage%%

enable-scroll = true

[module/filesystem]
type = internal/fs

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %{F#F0C674}%{F-} %name%
label-layout-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature

thermal-zone = 0

units = true
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <ramp-connected> <label-connected>
label-connected = %essid%
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.disabled}

format-packetloss = <animation-packetloss>

[module/eth]
type = internal/network
interface-type = wired
interval = 5

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = connected

label-disconnected = ""

[module/battery]
type = internal/battery

full-at = 99

low-at = 10

battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

animation-low-0 = 
animation-low-0-foreground = ${colors.alert}
animation-low-1 = 
animation-low-1-foreground = ${colors.primary}
animation-low-framerate = 1000

[module/date]
type = internal/date
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

date = %b %d
time = %H:%M

time-alt = %H:%M:%S
date-alt = %d-%m-%Y

label = %date% %time%
label-foreground = ${colors.foreground}

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh
interval = 600

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.primary}

click-left = blueman-manager &
click-middle = ~/.config/polybar/scripts/bluetooth.sh --toggle &

[module/spotify]
type = custom/script

format = <label> 
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-suffix = " %{A1:spotifyctl -q previous:}%{A} %{A1:spotifyctl -q playpause:}%{A} %{A1:spotifyctl -q next:}%{A}"
format-suffix-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.foreground}

exec = spotifyctl -q status --format '%artist%: %title%'
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
