;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
radius = 5

padding = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid;2
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular;2
font-2 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular;2
font-3 = monospace;2

modules-left = xkeyboard backlight pulseaudio bluetooth player
modules-center = xworkspaces
modules-right = updates filesystem memory cpu temperature wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-name = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/backlight

card = intel_backlight

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>

label = %percentage%%

enable-scroll = true

[module/filesystem]
type = internal/fs

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %{F#F0C674}%{F-} %name%
label-layout-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature

thermal-zone = 0

units = true
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/battery]
type = internal/battery

full-at = 99

low-at = 10

battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

animation-low-0 = 
animation-low-0-foreground = ${colors.alert}
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

date = %b %d
time = %H:%M

time-alt = %H:%M:%S
date-alt = %d-%m-%Y

label = %date% %time%
label-foreground = ${colors.foreground}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &

[module/player]
; TODO
type = custom/script
exec = "$HOME/.config/polybar/scripts/player.py -f '{:t40:{title} - {artist}:} %{A1:~/.config/polybar/player.py previous:} < %{A} %{A2:~/.config/polybar/player.py play-pause:} {icon-reversed} %{A} %{A3:~/.config/polybar/player.py next:} > %{A}' -b vlc -b plasma-browser-integration"
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
